// import React, { useState } from "react";
// import { RxCross2 } from "react-icons/rx";
// import { CiEdit } from "react-icons/ci";

// const TodoList = () => {
//   const [title, setTitle] = useState("");
//   const [list, setList] = useState([]);
//   const [edit, setEdit] = useState(false);
//   const [itt, setItt] = useState(0);

//   //   console.log("title", title);
//   console.log("list", list);
//   //   console.log("edit", edit);

//   const UpdateOps = (receivedID) => {
//     //Aman sir vala function
//     let findedRecord = list?.find((item) => item?.id === receivedID);
//     setTitle(findedRecord?.title);
//     setEdit(true);
//     setItt(receivedID);
//   };
//   return (
//     <div className="w-2/5 mx-auto bg-gray-600 text-center py-5 px-10 rounded-lg my-5">
//       <h1 className="text-2xl font-semibold text-white">Todo List</h1>
//       <div className="w-full mx-auto flex my-5">
//         <input
//           className="w-full outline-none p-2 rounded-s-md"
//           onKeyDown={(e) => {
//             if (e.key === "Enter" && title) {
//               setList([...list, title]);
//               setTitle("");
//             }
//           }}
//           type="text"
//           name=""
//           id=""
//           placeholder=""
//           value={title}
//           onChange={(e) => setTitle(e.target.value.trimStart())}
//         />
//         <button
//           disabled={!title}
//           className="py-2 px-4 disabled:bg-gray-200 bg-gray-400 rounded-e-md disabled:text-neutral-400 text-neutral-700 font-semibold text-lg"
//           onClick={() => {
//             if (edit) {
//               //we finds the record first
//               let findedRecord = list?.find((item) => item?.id === itt);

//               //Then we update that finded record with typed input string
//               let updatedRecord: any = {};
//               updatedRecord = { ...findedRecord, title: title };

//               let orgUpdatedArr = list?.map((item) => {
//                 if (item?.id === updatedRecord?.id) {
//                   //Replaced with updated record
//                   return updatedRecord;
//                 } else {
//                   //Else return original items placed with in the original list array
//                   return item;
//                 }
//               });

//               setList(orgUpdatedArr);
//               setTitle("");
//               setEdit(false);
//             } else {
//               //Add operations to be performed
//               if (title) {
//                 setList([...list, { title: title, id: Math.random() }]);
//                 setTitle("");
//               }
//             }
//           }}
//         >
//           {edit ? "Update" : "Add"}
//         </button>
//       </div>
//       <div>
//         {list?.map((e, index) => (
//           <div className="flex justify-between m-2 rounded-md w-full even:bg-gray-300 odd:bg-gray-200 mx-auto p-2 hover:bg-gray-400">
//             <p>{e?.title}</p>
//             <div>
//               {/* Edit button */}
//               <button
//                 onClick={() => {
//                   UpdateOps(e?.id);
//                   //   setTitle(e);
//                 }}
//               >
//                 <CiEdit />
//               </button>
//               <button
//                 className="ml-4"
//                 onClick={() => {
//                   setList(list?.filter((_, i) => i !== index));
//                 }}
//               >
//                 <RxCross2 />
//               </button>
//             </div>
//           </div>
//         ))}
//       </div>
//     </div>
//   );
// };

// export default TodoList;
